# amadeusTestTask

AmadeusTestingTask/: .project  _gitignore.txt  pom.xml
AmadeusTestingTask/driver/: listAllModelNamesTask1.txt
AmadeusTestingTask/src/main/java/org/tests/easy/: Calculator.java  RozetkaMainPage.java  RozetkaSmartphonePage.java  RozetkaTVTelephoneSmartphonePage.java  RozetkaTelephonePage.java
AmadeusTestingTask/src/main/java/qaTest/: Calculator.java
AmadeusTestingTask/src/test/java/org/tests/easy/: EasyTestRunner.java  MyPerfectTestCalc.java  MyTestsRunningLocally.java  TestCalc.java  TestRunner.java  TestRunnerForTeamCity.java
AmadeusTestingTask/src/test/java/org/tests/easyTest/: EasyTestRunner.java  FromSelenium.java  TestRunner.java
AmadeusTestingTask/src/test/java/org/tests/middleTest/: MiddleTestRunner.java
AmadeusTestingTask/src/test/java/org/tests/seniorTest/: SeniorTestRunner.java
AmadeusTestingTask/src/test/java/qaTest/: TestCalc.java
